{
  "name": "@onderling-app/companion-node",
  "version": "0.1.0",
  "private": true,
  "description": "companion-node — a user-hostable Node process that remotely hosts Folio's relocatable (runtime:'browser') pod-file agent, reachable by the user's own devices over the mesh. Slice R1 (LAN/trusted, no gate).",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "companion-node": "src/boot.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node src/boot.js"
  },
  "dependencies": {
    "@onderling/agent-registry": "file:../../packages/agent-registry",
    "@onderling/core": "file:../../packages/core",
    "@onderling/pod-client": "file:../../packages/pod-client",
    "@onderling/relay": "file:../../packages/relay",
    "@onderling/transports": "file:../../packages/transports",
    "@onderling/vault": "file:../../packages/vault",
    "@onderling-app/folio": "file:../folio"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
