{
  "name": "@canopy-app/stoop",
  "version": "0.2.0",
  "private": true,
  "description": "Stoop — buurt-skill-app. V2 of the H5 / neighborhood-v0 closed-group skill-matchmaking app, renamed 2026-05-06.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./browser": "./src/browser.js",
    "./lib/geo": "./src/lib/geo.js",
    "./lib/podPathMap": "./src/lib/podPathMap.js",
    "./lib/existingPodProvisioner": "./src/lib/existingPodProvisioner.js",
    "./lib/derivePodRoot": "./src/lib/derivePodRoot.js",
    "./lib/attachPodToBundle": "./src/lib/attachPodToBundle.js",
    "./locales/en": "./locales/en.json",
    "./locales/nl": "./locales/nl.json"
  },
  "bin": {
    "stoop-ui": "bin/stoop-ui.js",
    "stoop-testbed": "bin/stoop-testbed.js",
    "stoop-web": "bin/stoop-web.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "ui": "node bin/stoop-ui.js",
    "testbed": "node bin/stoop-testbed.js",
    "web": "node bin/stoop-web.js"
  },
  "dependencies": {
    "@canopy/agent-registry": "file:../../packages/agent-registry",
    "@canopy/agent-ui": "file:../../packages/agent-ui",
    "@canopy/app-manifest": "file:../../packages/app-manifest",
    "@canopy/chat-agent": "file:../../packages/chat-agent",
    "@canopy/chat-p2p": "file:../../packages/chat-p2p",
    "@canopy/core": "file:../../packages/core",
    "@canopy/transports": "file:../../packages/transports",
    "@canopy/vault": "file:../../packages/vault",
    "@canopy/identity-resolver": "file:../../packages/identity-resolver",
    "@canopy/item-store": "file:../../packages/item-store",
    "@canopy/item-types": "file:../../packages/item-types",
    "@canopy/llm-client": "file:../../packages/llm-client",
    "@canopy/local-store": "file:../../packages/local-store",
    "@canopy/notifier": "file:../../packages/notifier",
    "@canopy/notify-envelope": "file:../../packages/notify-envelope",
    "@canopy/oidc-session": "file:../../packages/oidc-session",
    "@canopy/pod-client": "file:../../packages/pod-client",
    "@canopy/pod-onboarding": "file:../../packages/pod-onboarding",
    "@canopy/pod-routing": "file:../../packages/pod-routing",
    "@canopy/pseudo-pod": "file:../../packages/pseudo-pod",
    "@canopy/relay": "file:../../packages/relay",
    "@canopy/sdk": "file:../../packages/sdk",
    "@canopy/skill-match": "file:../../packages/skill-match",
    "i18next": "^23.15.0",
    "tweetnacl": "^1.0.3"
  },
  "optionalDependencies": {
    "@inrupt/solid-client-authn-node": "4.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "vitest": "^2.1.0"
  }
}
