{
  "name":        "@canopy-app/folio",
  "version":     "0.1.0",
  "description": "Folio — your markdown notes, mirrored into your Solid pod",
  "type":        "module",
  "main":        "src/index.js",
  "bin":         { "folio": "src/cli.js" },
  "scripts": {
    "test":       "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@canopy/core":       "file:../../packages/core",
    "@canopy/pod-client": "file:../../packages/pod-client",
    "chokidar":             "^3.6.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
