{
  "name": "canopy-sdk",
  "version": "0.2.0",
  "description": "Portable decentralised agent SDK — multi-transport, pattern-based, role-aware",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
