{
  "expo": {
    "name": "Tasks",
    "slug": "tasks",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "tasks",
    "android": {
      "package": "ag.canopy.tasksmobile",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.CHANGE_WIFI_MULTICAST_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ]
    },
    "ios": {
      "bundleIdentifier": "ag.canopy.tasksmobile",
      "supportsTablet": false
    },
    "plugins": [
      "expo-dev-client",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Tasks wil de camera gebruiken om QR-codes te scannen en deliverable-foto's bij taken te plaatsen."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Tasks wil toegang tot je foto's om er een aan een deliverable te koppelen.",
          "cameraPermission":  "Tasks wil de camera gebruiken om een deliverable-foto te maken."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Tasks wil je agenda gebruiken om deadlines en geplande taken zichtbaar te maken."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Tasks vraagt je locatie om Bluetooth-Low-Energy peers in de buurt te ontdekken."
        }
      ]
    ]
  }
}
